APPLICATION_NAME=centroXYZ

DATASOURCE_JNDI=java:/centroXYZDS
DATASOURCE_NAME=centroXYZDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=academics

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
